<?xml version="1.0" encoding="utf-8"?>
<androidx.gridlayout.widget.GridLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/gridLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_constraintTop_toTopOf="parent"
    app:rowCount="4"
    app:columnCount="2">

    <TextView
        android:id="@+id/tvItemName"
        android:text="Item Name"
        android:textStyle="bold"
        app:layout_column="0"
        app:layout_row="0"
        app:layout_gravity="center" />

    <TextView
        android:id="@+id/tvQuantity"
        android:text="Quantity"
        android:textStyle="bold"
        app:layout_column="1"
        app:layout_row="0"
        app:layout_gravity="center" />

</androidx.gridlayout.widget.GridLayout>
